// Polish translations for Template Builder
export const pl = {
  analyzing_: 'Analizowanie...',
  download: 'Pobierz',
  downloading_: 'Pobieranie...',
  view: 'Widok',
  autodetect_fields: 'Automatyczne wykrywanie pól',
  payment_link: 'Link płatności',
  strikeout: 'Przekreślenie',
  draw_strikethrough_the_document: 'Narysuj przekreślenie w dokumencie',
  quantity: 'Ilość',
  prefillable: 'Możliwe do wstępnego wypełnienia',
  signature_id: 'ID podpisu',
  error_message: 'Komunikat błędu',
  length: 'Długość',
  min: 'Min',
  max: 'Maks',
  font: 'Czcionka',
  party: 'Strona',
  date_signed: 'Data podpisu',
  method: 'Metoda',
  reorder_fields: 'Zmień kolejność pól',
  verify_id: 'Zweryfikuj ID',
  obtain_qualified_electronic_signature_with_the_trusted_provider_click_to_learn_more: 'Uzyskaj kwalifikowany podpis elektroniczny (QeS) u zaufanego dostawcy. Kliknij, aby dowiedzieć się więcej.',
  editable: 'Edytowalne',
  recurrent: 'Cykliczne',
  one_off: 'Jednorazowe',
  search_field: 'Pole wyszukiwania',
  field_not_found: 'Nie znaleziono pola',
  clear: 'Wyczyść',
  align: 'Wyrównaj',
  add_all_required_fields_to_continue: 'Dodaj wszystkie wymagane pola, aby kontynuować',
  uploaded_pdf_contains_form_fields_keep_or_remove_them: 'Przesłany plik PDF zawiera pola formularza. Zachować czy usunąć?',
  keep: 'Zachowaj',
  left: 'Lewo',
  heading: 'Nagłówek',
  validation: 'Walidacja',
  add_blank_page: 'Dodaj pustą stronę',
  right: 'Prawo',
  center: 'Środek',
  description: 'Opis',
  display_title: 'Wyświetl tytuł',
  with_logo: 'Z logo',
  unchecked: 'Niezaznaczone',
  price: 'Cena',
  type_value: 'Wpisz wartość',
  equal: 'Równe',
  not_equal: 'Nierówne',
  contains: 'Zawiera',
  does_not_contain: 'Nie zawiera',
  not_empty: 'Niepuste',
  empty: 'Puste',
  select_field_: 'Wybierz pole...',
  select_value_: 'Wybierz wartość...',
  remove_condition: 'Usuń warunek',
  add_condition: 'Dodaj warunek',
  are_you_sure_: 'Czy jesteś pewien?',
  sign_yourself: 'Podpisz sam',
  set_signing_date: 'Ustaw datę podpisu',
  signing_date: 'Data podpisu',
  send: 'Wyślij',
  remove: 'Usuń',
  edit: 'Edytuj',
  settings: 'Ustawienia',
  up: 'Góra',
  down: 'Dół',
  checked: 'Zaznaczone',
  save: 'Zapisz',
  cancel: 'Anuluj',
  any: 'Dowolne',
  drawn: 'Narysowane',
  drawn_or_typed: 'Narysowane lub wpisane',
  drawn_or_upload: 'Narysowane lub przesłane',
  upload: 'Prześlij',
  formula: 'Formuła',
  typed: 'Wpisane',
  draw_field_on_the_document: 'Narysuj pole w dokumencie',
  click_to_upload: 'Kliknij, aby przesłać',
  or_drag_and_drop_files: 'lub przeciągnij i upuść pliki',
  uploading: 'Przesyłanie',
  processing_: 'Przetwarzanie...',
  add_pdf_documents_or_images: 'Dodaj dokumenty PDF lub obrazy',
  add_documents_or_images: 'Dodaj dokumenty lub obrazy',
  add_a_new_document: 'Dodaj nowy dokument',
  replace_existing_document: 'Zastąp istniejący dokument',
  clone_and_replace_documents: 'Sklonuj i zastąp dokumenty',
  required: 'Wymagane',
  default_value: 'Wartość domyślna',
  format: 'Format',
  read_only: 'Tylko do odczytu',
  page: 'Strona',
  draw_new_area: 'Narysuj nowy obszar',
  copy_to_all_pages: 'Skopiuj na wszystkie strony',
  add_option: 'Dodaj opcję',
  option: 'Opcja',
  options: 'Opcje',
  condition: 'Warunek',
  first_party: 'Pierwsza strona',
  second_party: 'Druga strona',
  third_party: 'Trzecia strona',
  fourth_party: 'Czwarta strona',
  fifth_party: 'Piąta strona',
  sixth_party: 'Szósta strona',
  seventh_party: 'Siódma strona',
  eighth_party: 'Ósma strona',
  ninth_party: 'Dziewiąta strona',
  tenth_party: 'Dziesiąta strona',
  eleventh_party: 'Jedenasta strona',
  twelfth_party: 'Dwunasta strona',
  thirteenth_party: 'Trzynasta strona',
  fourteenth_party: 'Czternasta strona',
  fifteenth_party: 'Piętnasta strona',
  sixteenth_party: 'Szesnasta strona',
  seventeenth_party: 'Siedemnasta strona',
  eighteenth_party: 'Osiemnasta strona',
  nineteenth_party: 'Dziewiętnasta strona',
  twentieth_party: 'Dwudziesta strona',
  draw: 'Rysuj',
  add: 'Dodaj',
  or_add_field_without_drawing: 'Lub dodaj pole bez rysowania',
  text: 'Tekst',
  number: 'Numer',
  signature: 'Podpis',
  initials: 'Inicjały',
  date: 'Data',
  image: 'Obraz',
  file: 'Plik',
  select: 'Wybierz',
  checkbox: 'Pole wyboru',
  multiple: 'Wielokrotny wybór',
  radio: 'Radio',
  cells: 'Komórki',
  stamp: 'Pieczątka',
  payment: 'Płatność',
  phone: 'Telefon',
  text_field: 'Pole tekstowe',
  signature_field: 'Pole podpisu',
  initials_field: 'Pole inicjałów',
  date_field: 'Pole daty',
  number_field: 'Pole numeryczne',
  image_field: 'Pole obrazu',
  file_field: 'Pole pliku',
  select_field: 'Pole wyboru',
  checkbox_field: 'Pole wyboru',
  multiple_field: 'Pole wielokrotnego wyboru',
  radio_field: 'Pole grupy radio',
  cells_field: 'Pole komórek',
  stamp_field: 'Pole pieczątki',
  payment_field: 'Pole płatności',
  phone_field: 'Pole telefonu',
  draw_a_text_field_on_the_page_with_a_mouse: 'Narysuj pole tekstowe na stronie za pomocą myszy',
  drag_and_drop_any_other_field_type_on_the_page: 'Przeciągnij i upuść dowolny inny typ pola na stronę',
  click_on_the_field_type_above_to_start_drawing_it: 'Kliknij na typ pola powyżej, aby rozpocząć jego rysowanie',
  please_draw_fields_to_prepare_the_document: 'Proszę narysować pola, aby przygotować dokument.',
  only_pdf_and_images_are_supported: 'Obsługiwane są tylko pliki PDF i obrazy.',
  unlock_sms_verified_phone_number_field_with_paid_plan_use_text_field_for_phone_numbers_without_verification: 'Odblokuj pole numeru telefonu zweryfikowanego SMS z płatnym planem. Użyj pola tekstowego dla numerów telefonów bez weryfikacji.',
  available_only_in_pro: 'Dostępne tylko w Pro',
  failed_to_download_files: 'Nie udało się pobrać plików',
  please_add_fields_for_the_submitter_name_or_remove_the_submitter_name_if_not_needed: 'Proszę dodać pola dla {submitter_name}. Lub usuń {submitter_name}, jeśli nie jest potrzebny.',
  draw_field: 'Narysuj pole {field}',
  replace: 'Zastąp',
  uploading_: 'Przesyłanie...',
  add_document: 'Dodaj dokument',
  none: 'Brak',
  ssn: 'SSN',
  ein: 'EIN',
  email: 'E-mail',
  url: 'URL',
  zip: 'Kod pocztowy',
  custom: 'Niestandardowe',
  numbers_only: 'Tylko cyfry',
  letters_only: 'Tylko litery',
  regexp_validation: 'Walidacja wyrażeniem regularnym',
  enter_pdf_password: 'Wprowadź hasło PDF',
  wrong_password: 'Nieprawidłowe hasło',
  currency: 'Waluta',
  save_and_preview: 'Zapisz i podgląd',
  preferences: 'Preferencje',
  available_in_pro: 'Dostępne w Pro',
  some_fields_are_missing_in_the_formula: 'W formule brakuje niektórych pól.',
  learn_more: 'Dowiedz się więcej',
  and: 'i',
  or: 'lub',
  start_a_quick_tour_to_learn_how_to_create_an_send_your_first_document: 'Rozpocznij szybki przewodnik, aby dowiedzieć się, jak utworzyć i wysłać swój pierwszy dokument',
  start_tour: 'Rozpocznij przewodnik',
  or_add_from: 'Lub dodaj z',
  sync: 'Synchronizuj',
  syncing: 'Synchronizowanie...'
}
